# Studentics

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/studentics/kiyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentics/kiyo/: MainActivity.kt
app/src/main/java/com/studentics/kiyo/classes/: NavigationClasses.kt  ScreenClasses.kt
app/src/main/java/com/studentics/kiyo/components/: Animations.kt  Charts.kt  General.kt  Scaffoldings.kt
app/src/main/java/com/studentics/kiyo/screens/: AddExamSreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/studentics/kiyo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/studentics/kiyo/utils/: Apis.kt  CloudImage.kt  Database.kt  DropDowns.kt  Fonters.kt  Graph.kt  customSerializers.kt
app/src/main/java/com/studentics/kiyo/viewModels/: DatabaseViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/studentics/kiyo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
